{% extends "admin/layout.html.tera" %}

{% block title %}核时码管理 - 管理后台 - {{ site_name }}{% endblock title %}

{% block codes_active %}active{% endblock codes_active %}

{% block content %}
<h1>核时码 / 订阅码管理</h1>

{% if msg %}
<div style="background: #d4edda; color: #155724; padding: 10px 15px; border-radius: 4px; margin-bottom: 16px; font-size: 14px;">{{ msg }}</div>
{% endif %}

<div style="background: #fff; border-radius: 8px; padding: 24px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px;">
    <form method="post" action="/admin/codes/generate">
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 14px;">
            <div>
                <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">类型</label>
                <select name="code_type" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                    <option value="one_time">一次性核时码</option>
                    <option value="subscription">订阅码(每日)</option>
                </select>
            </div>
            <div>
                <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">核时数量</label>
                <input type="number" step="0.1" name="amount" value="10" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
            <div>
                <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">有效期(天)</label>
                <input type="number" name="valid_days" value="" placeholder="留空表示永久" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
            <div>
                <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">每日核时(订阅)</label>
                <input type="number" step="0.1" name="daily_amount" value="" placeholder="仅订阅码需要" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
            <div>
                <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">生成数量</label>
                <input type="number" name="count" value="1" min="1" max="100" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
        </div>
        <div style="margin-top: 16px;">
            <button type="submit" style="padding: 10px 24px; background: #3498db; color: #fff; border: none; border-radius: 4px; font-size: 14px; cursor: pointer;">生成核时码</button>
        </div>
    </form>
</div>

<div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow-x: auto;">
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f8f9fa; border-bottom: 2px solid #eee;">
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">ID</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">代码</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">类型</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">数量</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">每日量</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">有效期</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">状态</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">使用者</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">创建时间</th>
            </tr>
        </thead>
        <tbody>
            {% for c in codes %}
            <tr style="border-bottom: 1px solid #f0f0f0;">
                <td style="padding: 10px 14px; font-size: 13px;">{{ c.id }}</td>
                <td style="padding: 10px 14px; font-size: 13px; font-family: monospace;">{{ c.code }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if c.code_type == "one_time" %}一次性{% elif c.code_type == "subscription" %}订阅码{% else %}{{ c.code_type }}{% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ c.amount }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ c.daily_amount }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if c.valid_days %}{{ c.valid_days }}天{% else %}永久{% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if c.is_used %}
                    <span style="color: #e74c3c;">已使用</span>
                    {% else %}
                    <span style="color: #27ae60;">未使用</span>
                    {% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if c.used_by %}{{ c.used_by }}{% else %}-{% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ c.created_at }}</td>
            </tr>
            {% endfor %}
            {% if codes|length == 0 %}
            <tr>
                <td colspan="9" style="padding: 30px; text-align: center; color: #999; font-size: 13px;">暂无核时码</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock content %}