{% extends "admin/layout.html.tera" %}

{% block title %}仪表盘 - 管理后台 - {{ site_name }}{% endblock title %}

{% block dashboard_active %}active{% endblock dashboard_active %}

{% block content %}
<h1>管理后台 - {{ site_name }}</h1>

<div class="admin-stats" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px;">
    <div class="stat-card" style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
        <span class="stat-label" style="display: block; font-size: 13px; color: #7f8c8d; margin-bottom: 8px;">用户总数</span>
        <span class="stat-value" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">{{ total_users }}</span>
    </div>
    <div class="stat-card" style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
        <span class="stat-label" style="display: block; font-size: 13px; color: #7f8c8d; margin-bottom: 8px;">活跃虚拟机</span>
        <span class="stat-value" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">{{ active_vms }}</span>
    </div>
    <div class="stat-card" style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
        <span class="stat-label" style="display: block; font-size: 13px; color: #7f8c8d; margin-bottom: 8px;">服务器总数</span>
        <span class="stat-value" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">{{ total_servers }}</span>
    </div>
    <div class="stat-card" style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
        <span class="stat-label" style="display: block; font-size: 13px; color: #7f8c8d; margin-bottom: 8px;">待审核服务器</span>
        <span class="stat-value" style="display: block; font-size: 28px; font-weight: 700; color: #e67e22;">{{ pending_servers }}</span>
    </div>
</div>

<div style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
    <h3 style="font-size: 16px; margin-bottom: 12px; color: #2c3e50;">快速操作</h3>
    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
        <a href="/admin/codes" style="display: inline-block; padding: 8px 16px; background: #3498db; color: #fff; border-radius: 4px; text-decoration: none; font-size: 13px;">生成核时码</a>
        <a href="/admin/servers" style="display: inline-block; padding: 8px 16px; background: #2ecc71; color: #fff; border-radius: 4px; text-decoration: none; font-size: 13px;">管理服务器</a>
        <a href="/admin/users" style="display: inline-block; padding: 8px 16px; background: #9b59b6; color: #fff; border-radius: 4px; text-decoration: none; font-size: 13px;">用户管理</a>
        <a href="/admin/settings" style="display: inline-block; padding: 8px 16px; background: #e67e22; color: #fff; border-radius: 4px; text-decoration: none; font-size: 13px;">站点设置</a>
    </div>
</div>
{% endblock content %}