{% extends "admin/layout.html.tera" %}

{% block title %}邀请码管理 - 管理后台 - {{ site_name }}{% endblock title %}

{% block invite_codes_active %}active{% endblock invite_codes_active %}

{% block content %}
<h1>邀请码管理</h1>

{% if msg %}
<div style="background: #d4edda; color: #155724; padding: 10px 15px; border-radius: 4px; margin-bottom: 16px; font-size: 14px;">{{ msg }}</div>
{% endif %}

<div style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px;">
    <form method="post" action="/admin/invite-codes/generate" style="display: flex; align-items: flex-end; gap: 12px;">
        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">生成数量</label>
            <input type="number" name="count" value="5" min="1" max="100" style="width: 100px; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>
        <button type="submit" style="padding: 8px 20px; background: #3498db; color: #fff; border: none; border-radius: 4px; font-size: 14px; cursor: pointer;">生成邀请码</button>
    </form>
</div>

<div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow-x: auto;">
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f8f9fa; border-bottom: 2px solid #eee;">
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">ID</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">邀请码</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">状态</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">使用者</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">创建时间</th>
                <th style="padding: 10px 14px; text-align: center; font-size: 13px; color: #555;">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for code in codes %}
            <tr style="border-bottom: 1px solid #f0f0f0;">
                <td style="padding: 10px 14px; font-size: 13px;">{{ code.id }}</td>
                <td style="padding: 10px 14px; font-size: 13px; font-family: monospace;">{{ code.code }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if code.is_used %}
                    <span style="color: #e74c3c;">已使用</span>
                    {% else %}
                    <span style="color: #27ae60;">未使用</span>
                    {% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if code.used_by %}{{ code.used_by }}{% else %}-{% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ code.created_at }}</td>
                <td style="padding: 10px 14px; text-align: center;">
                    {% if not code.is_used %}
                    <form method="post" action="/admin/invite-codes/delete/{{ code.id }}" style="display: inline;" onsubmit="return confirm('确认删除此邀请码？');">
                        <button type="submit" style="padding: 4px 12px; background: #e74c3c; color: #fff; border: none; border-radius: 3px; font-size: 12px; cursor: pointer;">删除</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            {% if codes|length == 0 %}
            <tr>
                <td colspan="6" style="padding: 30px; text-align: center; color: #999; font-size: 13px;">暂无邀请码</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock content %}