{% extends "admin/layout.html.tera" %}

{% block title %}站点设置 - 管理后台 - {{ site_name }}{% endblock title %}

{% block settings_active %}active{% endblock settings_active %}

{% block content %}
<h1>站点设置</h1>

{% if msg %}
<div style="background: #d4edda; color: #155724; padding: 10px 15px; border-radius: 4px; margin-bottom: 16px; font-size: 14px;">{{ msg }}</div>
{% endif %}

<form method="post" action="/admin/settings" style="background: #fff; border-radius: 8px; padding: 24px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">站点名称</label>
            <input type="text" name="site_name" value="{{ site_name }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">虚拟化方式</label>
            <div style="display: flex; gap: 16px; padding-top: 6px;">
                <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
                    <input type="checkbox" name="virtualization_lxd" value="1" {% if virtualization_lxd %}checked{% endif %}>
                    LXD
                </label>
                <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
                    <input type="checkbox" name="virtualization_kvm" value="1" {% if virtualization_kvm %}checked{% endif %}>
                    KVM
                </label>
            </div>
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">选机模式</label>
            <select name="machine_select_mode" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                <option value="auto" {% if machine_select_mode == "auto" %}selected{% endif %}>自动分配</option>
                <option value="marketplace" {% if machine_select_mode == "marketplace" %}selected{% endif %}>市场选择</option>
            </select>
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">全局CPU倍率</label>
            <input type="number" step="0.1" name="global_cpu_multiplier" value="{{ global_cpu_multiplier }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">全局内存倍率</label>
            <input type="number" step="0.1" name="global_memory_multiplier" value="{{ global_memory_multiplier }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">全局带宽倍率</label>
            <input type="number" step="0.1" name="global_bandwidth_multiplier" value="{{ global_bandwidth_multiplier }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">全局磁盘倍率</label>
            <input type="number" step="0.1" name="global_disk_multiplier" value="{{ global_disk_multiplier }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">充值倍率</label>
            <input type="number" step="0.1" name="recharge_multiplier" value="{{ recharge_multiplier }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">充值手续费 (%)</label>
            <input type="number" step="0.1" name="recharge_fee_percent" value="{{ recharge_fee_percent }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">提现手续费 (%)</label>
            <input type="number" step="0.1" name="withdraw_fee_percent" value="{{ withdraw_fee_percent }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">新用户赠送核时</label>
            <input type="number" step="0.1" name="new_user_core_hours" value="{{ new_user_core_hours }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>

        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">签到核时奖励</label>
            <input type="number" step="0.1" name="sign_in_core_hours" value="{{ sign_in_core_hours }}" style="width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>
    </div>

    <div style="margin-top: 20px; display: flex; gap: 20px; flex-wrap: wrap;">
        <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
            <input type="hidden" name="registration_open" value="0">
            <input type="checkbox" name="registration_open" value="1" {% if registration_open == "1" %}checked{% endif %}>
            开启注册
        </label>

        <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
            <input type="hidden" name="invite_code_required" value="0">
            <input type="checkbox" name="invite_code_required" value="1" {% if invite_code_required == "1" %}checked{% endif %}>
            需要邀请码
        </label>

        <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
            <input type="hidden" name="sign_in_enabled" value="0">
            <input type="checkbox" name="sign_in_enabled" value="1" {% if sign_in_enabled == "1" %}checked{% endif %}>
            开启签到
        </label>

        <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
            <input type="hidden" name="free_package_enabled" value="0">
            <input type="checkbox" name="free_package_enabled" value="1" {% if free_package_enabled == "1" %}checked{% endif %}>
            开启免费套餐
        </label>
    </div>

    <div style="margin-top: 20px;">
        <button type="submit" style="padding: 10px 24px; background: #3498db; color: #fff; border: none; border-radius: 4px; font-size: 14px; cursor: pointer;">保存设置</button>
    </div>
</form>
{% endblock content %}