{% extends "admin/layout.html.tera" %}

{% block title %}用户管理 - 管理后台 - {{ site_name }}{% endblock title %}

{% block users_active %}active{% endblock users_active %}

{% block content %}
<h1>用户管理</h1>

{% if msg %}
<div style="background: #d4edda; color: #155724; padding: 10px 15px; border-radius: 4px; margin-bottom: 16px; font-size: 14px;">{{ msg }}</div>
{% endif %}

<div style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px;">
    <form method="post" action="/admin/users/adjust-hours" style="display: flex; align-items: flex-end; gap: 12px; flex-wrap: wrap;">
        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">用户ID</label>
            <input type="number" name="user_id" required style="width: 100px; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>
        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">调整量(正加负减)</label>
            <input type="number" step="0.1" name="amount" required style="width: 120px; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>
        <div>
            <label style="display: block; font-size: 13px; color: #555; margin-bottom: 4px;">原因</label>
            <input type="text" name="reason" required style="width: 200px; padding: 8px 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
        </div>
        <button type="submit" style="padding: 8px 20px; background: #e67e22; color: #fff; border: none; border-radius: 4px; font-size: 14px; cursor: pointer;">调整核时</button>
    </form>
</div>

<div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow-x: auto;">
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background: #f8f9fa; border-bottom: 2px solid #eee;">
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">ID</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">用户名</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">邮箱</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">核时</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">管理员</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">封禁</th>
                <th style="padding: 10px 14px; text-align: left; font-size: 13px; color: #555;">注册时间</th>
                <th style="padding: 10px 14px; text-align: center; font-size: 13px; color: #555;">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for u in users %}
            <tr style="border-bottom: 1px solid #f0f0f0;">
                <td style="padding: 10px 14px; font-size: 13px;">{{ u.id }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ u.username }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">{% if u.email %}{{ u.email }}{% else %}-{% endif %}</td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ u.core_hours }}</td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if u.is_admin %}<span style="color: #e67e22;">是</span>{% else %}否{% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">
                    {% if u.is_banned %}<span style="color: #e74c3c;">是</span>{% else %}否{% endif %}
                </td>
                <td style="padding: 10px 14px; font-size: 13px;">{{ u.created_at }}</td>
                <td style="padding: 10px 14px; text-align: center;">
                    <form method="post" action="/admin/users/ban/{{ u.id }}" style="display: inline;">
                        <button type="submit" style="padding: 4px 10px; {% if u.is_banned %}background: #27ae60;{% else %}background: #e74c3c;{% endif %} color: #fff; border: none; border-radius: 3px; font-size: 12px; cursor: pointer;">
                            {% if u.is_banned %}解封{% else %}封禁{% endif %}
                        </button>
                    </form>
                    <form method="post" action="/admin/users/set-admin/{{ u.id }}" style="display: inline; margin-left: 4px;">
                        <button type="submit" style="padding: 4px 10px; {% if u.is_admin %}background: #95a5a6;{% else %}background: #e67e22;{% endif %} color: #fff; border: none; border-radius: 3px; font-size: 12px; cursor: pointer;">
                            {% if u.is_admin %}取消管理{% else %}设为管理{% endif %}
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if users|length == 0 %}
            <tr>
                <td colspan="8" style="padding: 30px; text-align: center; color: #999; font-size: 13px;">暂无用户</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

{% if total_pages > 1 %}
<div style="margin-top: 16px; display: flex; justify-content: center; gap: 8px;">
    {% for p in range(end=total_pages + 1) %}
        {% if p == 0 %}{% continue %}{% endif %}
        {% if p == page %}
        <span style="padding: 6px 12px; background: #3498db; color: #fff; border-radius: 4px; font-size: 13px;">{{ p }}</span>
        {% else %}
        <a href="?page={{ p }}&per_page={{ per_page }}" style="padding: 6px 12px; background: #eee; color: #333; border-radius: 4px; font-size: 13px; text-decoration: none;">{{ p }}</a>
        {% endif %}
    {% endfor %}
</div>
{% endif %}
{% endblock content %}